# exemEJB

EJBExem/: pom.xml
EJBExem/src/main/java/org/example/Model/: CD.java  User.java
EJBExem/src/main/java/org/example/dao/: CDDAO.java
EJBExem/src/main/java/org/example/services/: AdminCDServiceBean.java  CDBean.java  CDServiceBean.java
EJBExem/src/main/java/org/example/swingInterfaces/: AdminPanel.java
EJBExem/src/main/webapp/: cd-borrowed.xhtml  cd-list.xhtml
